<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Download</title>
    <style>
        body {
           
            height: 100vh;
            margin: 0;
        }

        #imageContainer {
            text-align: center;
        }

        #downloadBtn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        #downloadBtn:hover {
            background-color: #0056b3;
        }
        h1 {
            margin-top: 1vh;
             /* Adjust this value to fine-tune vertical alignment */
        }
    </style>
</head>
<br>
<body>
    <h1>Use this Qr code as your room key this qr key will only work on your booking date and time</h1><br>
    <div id="imageContainer">
        <img src="qr.jpeg" alt="Image" id="displayedImage"><br>
        <a href="qr.jpeg" download="downloaded_image.jpg" id="downloadBtn">Download QR code</a>
    </div>
</body>
</html>
